# CShape-Token-Provider-MVC-ASP.NET

./: README.md
SimpleToken/: Program.cs  SimpleToken.csproj  SimpleToken.sln  Startup.Auth.cs  Startup.cs  WeatherForecast.cs
SimpleToken/Controllers/: WeatherForecastController.cs
SimpleToken/Properties/: launchSettings.json
SimpleToken/Provider/: CustomizeJWTData.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
